{
  "CONTRACT_ADDRESS": "0xd8adb8f865603688dabfa0f7d17c1f8711830a23",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0xd8adb8f865603688dabfa0f7d17c1f8711830a23",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Coffee Cup Clubhouse",
  "SYMBOL": "CCC",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/coffee-cup-clubhouse",
  "SHOW_BACKGROUND": true
}
